<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_9a" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/rb_hot"
            style="@style/tab"
            android:drawableTop="@drawable/tab_hot_selector"
            android:text="@string/hot" />

        <RadioButton
            android:id="@+id/rb_us"
            style="@style/tab"
            android:drawableTop="@drawable/tab_recommend_selector"
            android:text="@string/us" />

        <RadioButton
            android:id="@+id/rb_top250"
            style="@style/tab"
            android:drawableTop="@drawable/tab_top250_selector"
            android:text="@string/top250" />

    </RadioGroup>

</LinearLayout>
