<com.houlin.capstone_project.ui.custom.LoadingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <com.houlin.capstone_project.ui.custom.MyRecyclerView
        android:id="@+id/rv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.houlin.capstone_project.ui.custom.LoadingFrameLayout>
