<com.houlin.capstone_project.ui.custom.LoadingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.houlin.capstone_project.ui.custom.PlayViewPager
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:orientation="horizontal" />

            </FrameLayout>

            <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/ad_home"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="LARGE_BANNER"-->
            <!--ads:adUnitId="ca-app-pub-6273206636756153/9705074251" />-->

            <include layout="@layout/layout_home_hot" />

            <com.houlin.capstone_project.ui.custom.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/interval_height" />

            <include layout="@layout/layout_home_coming" />

            <com.houlin.capstone_project.ui.custom.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/interval_height" />

            <include layout="@layout/layout_home_us" />

            <com.houlin.capstone_project.ui.custom.DividerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/interval_height" />

            <include layout="@layout/layout_home_top" />

        </LinearLayout>

    </ScrollView>

</com.houlin.capstone_project.ui.custom.LoadingFrameLayout>
