<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_coming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/coming_soon"
        android:paddingLeft="@dimen/public_padding"
        android:paddingRight="@dimen/public_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/coming_soon"
            android:textColor="@color/black_20"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/arrow_margin"
            android:layout_marginRight="@dimen/arrow_margin"
            android:drawableEnd="@drawable/arrow"
            android:drawablePadding="@dimen/arrow_margin"
            android:drawableRight="@drawable/arrow"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/gray_5c"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>